SERVER_PORT=8080
SERVER_TIMEOUT_READ=10s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
SERVER_HANDLER_TIMEOUT=10s
SERVER_BASE_URL=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=server
REDIS_PASSWORD=vFhu32LwMlY35etMdt4fdsf4Es3r